<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.firstproject"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <!-- android:configChanges="orientation|screenSize" -->
        <activity
            android:name="com.example.firstproject.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
                <activity
            android:name="com.example.firstproject.InfoPage"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.INFOPAGE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
                                <activity
            android:name="com.example.firstproject.WebDisplay"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.WEBDISPLAY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        
		<activity
            android:name="com.example.firstproject.TabHostPage"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.TABBEDPAGE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
                                                            
    </application>

</manifest>
