<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
   	xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent" 
   	android:layout_height="fill_parent" 
   	android:background="#000000">
   	<TextView 
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content" 
   		android:id="@+id/listitemname">
   	</TextView>
   	<TextView 
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_marginLeft="5dip"
   		android:id="@+id/listitemsurname">
   	</TextView>
</LinearLayout>